<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>	Новини нашої школи	</title>
		
		<style>
			
			.uppercase {
				text-transform: uppercase;
				letter-spacing: 3px;
				text-align: center;
				color: white;
				font-family:"Open Sans";
				font-size: 30px;
			}
			div  {
				width: 360px;
				height: 130px;
				border: solid 1px black;
				margin: 30px;
				margin-left:auto;
				margin-right: auto;
				background-color:white;
				border-radius:4px;
				box-shadow: 1px 1px 3px #999999;
				
			
					}
			.blue {
				color: blue;
				font-family:"PT Sans";
				font-size: 18px;
				}
			#grad1 {
				height: 800px;
				background-color: blue; 
				background-image: linear-gradient(blue, yellow);
				}
			#example2 {
				background-image: url(osin2.jpg);
				background-position: right bottom, left top;
								
				}
			#example1 {
				background-image: url(sckool.jpg);
				background-repeat: no-repeat;
				background-size:130px 134px;				
				}
			.blok1 {
				font-family:"Pt Sans";
				color:white;
				font-size: 20px;
			}
			.p2 {
			padding:14px 30px 25px ;
			}
			.p1 {
			padding:0px 15px 1px 149px;
			}
			.blue1 {
				color: black;
				font-family:"PT Sans";
				font-size: 16px;
				}
			
		</style>
		
	</head>

	<body id="grad1">
	<p class="uppercase">Новини нашої школи</p>
	
		<div id="example1" ><p class="blue p1">Позакласна робота</p>
		<p class="blue1 p1">Випускники курсу<br> "WOW-teachers" провели<br> перше заняття для своїх учнів
		</p>
		
		</div>
		<div id="example2">
		<p class="blok1 p2">Випускники курсу<br> "WOW-teachers" провели<br> перше заняття для своїх учнів
		</p>
		</div>
		<div id="example1" ><p class="blue p1">Позакласна робота</p>
		<p class="blue1 p1">Випускники курсу<br> "WOW-teachers" провели<br> перше заняття для своїх учнів
		</p>
		
	</body>
	</html>
